@use "../themes/index" as *;
@use "../components/navbar";
#heading {
    margin-top: navbar.$navbar-focused;
    display: flex;
    align-items: center;
    justify-content: center;
    h1 {
        font-family: $font, sans-serif;
        font-weight: $bold;
        font-size: 3rem;
        color: $secondary-color;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
}

#feed {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.post {
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 25vw;
    margin-right: 25vw;
    // padding-left: 1rem;
    // padding-right: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    * {
        max-width: 100%;
    }
    border-radius: 1rem;
}

.description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 100%;
    padding: 1rem;
    background-color: $dark-card-color;
    * {
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
        font-family: $font, sans-serif;
    }
    .title {
        color: $primary-color;
    }
    .date {
        color: $text-color;
    }
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 100%;
    padding: 1rem;
    background-color: $light-card-color;
    * {
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
        font-family: $font, sans-serif;
    }
    .image {
        max-width: 100%;
        max-height: 100%;
    }
    .paragraph {
        color: $highlighted;
    }
}

#container {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../media/beakers.min.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}